[defaults]
inventory = inventory
pipelining = True
retry_files_enabled = False
# stdout_callback = yaml
vault_password_file=open_the_vault.sh
ansible_python_interpreter=/usr/bin/python3

[ssh_connection]
scp_if_ssh = True
retries = 1
pipelining = True

[privilege_escalation]
become = True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
